<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="author" content="TheKOM">
        <meta name="description" content="description here">
        <meta name="keywords" content="keywords,are ,here">
        <link rel="shortcut icon" href="{{ url_for('static', filename = 'img/mars.ico') }}" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@700&display=swap" rel="stylesheet">
        <title>Mission to Mars!</title>

        <style>

            *{
                padding: 0;
                margin: 0;
                text-decoration: none;
                font-family: 'Gayathri', sans-serif;
            }

            body{
                display: flex;
                justify-content: center;
            }

            .body_container{
                display: inline-grid;
                gap: 10px;
                border: solid 10px white;
                max-width: 90%;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(5, auto);
                grid-template-areas: "s s s s" "n n n n" "p p p f" "h h h h" "t t t t";

            }

            .scrape{
                grid-area: s;
                display: flex;
                justify-content: center;
                width: 100%;
                background: #b9b8b8;
            }

            .scrape_container{
                display: grid;
                grid-template-rows: repeat(3, auto);
                padding: 15px;
            }

            .scrape_container div, .scrape_container a{
                display: flex;
                justify-self: center;
                align-self: center;
            }

            .scrape_container div:first-child{
                font-size: 90px;
            }

            .scrape_container div:nth-child(2){
                font-size: 25px;
                padding-top: 0;
            }

            .scrape_container a div:last-child{
                background: rgb(37, 153, 248);
                color: white;
                font-size: 20px;
                padding: 20px;
                padding-bottom: 15px;
                border-radius: 10px;
            }

            .news{
                display: grid;
                grid-area: n;
                width: 100%;
                background: #dad8d8;
            }

            .pics{
                display: grid;
                grid-area: p;
                width: 100%;
                min-height: 500px;
            }

            .facts{
                display: grid;
                grid-area: f;
                width: 100%;
            }

            .hemisp{
                display: grid;
                grid-area: h;
                grid-template-rows: auto auto;
                width: 100%;
            }

            .footer{
                display: grid;
                grid-area: t;
                width: 100%;
                font-size: 17px;
            }

            .news_container{
                padding: 25px;
            }

            .img_container{
                width: 100%;
                height: 100%;
                position: relative;
                background: black;
                max-width: 100%;
                box-sizing: border-box;
                border: solid 5px #b9b8b8;
            }

            .img_slide{
                display: flex;
                position: absolute;
                align-content: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                z-index: -1;
            }

            .img_slide a, .img_slide img{
                max-width: 100%;
                max-height: 100%;
                height: inherit !important;
                object-fit: contain;
            }

            {% for mars_pic in mars_pics %}#i_b{{ mars_pic.cur}}, {% endfor %}thisisjuatadummy{
                display: none;
            }
            
            {% for mars_pic in mars_pics %}
            #i_b{{ mars_pic.cur }}:checked ~ #img_{{ mars_pic.cur }}, {% endfor %}
            thisisjuatadummy{
                z-index: 9;
            }

            .prv, .nxt{
                position: absolute;
                height: 100%;
                width: 13%;
                top: 0;
                background: white;
                opacity: 10%;
                transition: .25s;
                z-index: 99;
                cursor: pointer;
            }

            .prv{
                left: 0;
            }

            .nxt{
                right: 0;
            }

            .prv:hover, .nxt:hover{
                transition: 0.25s;
                background: red;
                color: white;
                opacity: 50%;
            }

            span{
                position: absolute;
                top: 40%;
                left: 35%;
                font-size: 80px;
            }

            .fact_container{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto auto;
                align-content: center;
            }

            .fact_container h1{
                padding-left: 10px;
                font-size: 35px;
                color: black;
            }

            .fact_container table{
                border: 5px solid black;
                background: gray;
            }


            .fact_container table th{
                text-align: center;
                font-size: 20px;
                padding-top: 15px;
                padding-bottom: 10px;
            }

            .fact_container table tbody tr td{
                padding-top: 7px;
                padding-left: 7px;
            }

            .fact_container table tbody tr:nth-child(odd){
                background-color: #9b9b9b;
            }

            .hemisp_container{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                background: black;
            }

            .hemisp_container h1{
                font-size: 35px;
            }

            .hemisp_pic_container a, .hemisp_pic_container img{
                display: block;
                box-sizing: border-box;
                border: solid 5px black;
                max-width: 100%;
                max-height: 100%;
                height: inherit !important;
                object-fit: contain;
            }

            .hemisp_pic_container h2{
                font-size: 25px;
                color: rgb(253, 120, 31);
            }

            .footer h1{
                font-size: 30px;
            }

            .footer a{
                color: black;
                font-size: 18px;
            }

            .footer a:hover{
                background: #b9b8b8;
            }

        </style>

    </head>
    <body>
        <div class="body_container">
            <div class="scrape">
                <div class="scrape_container">
                    <div>Mission to Mars</div>
                    <div>Last Scraped - {{scrape_date.scrape_date}} (app server's time)</div>
                    <a href="/scrape"><div>Scrape New Data</div></a>
                </div>
            </div>
            <div class="news">
                <div class="news_container">
                    <h1>Latest Mars News</h1>
                    <h4>{{mars_news.date}}</h4>
                    <h2>{{mars_news.title}}</h2>
                    <h3>{{mars_news.content}}</h3>
                </div>
            </div>
            <div class="pics">
                <div class="img_container">
                {% for mars_pic in mars_pics %}
                    <input type="radio" name="img_radio" id="i_b{{mars_pic.cur}}" {{'checked' if mars_pic.cur == 1}}>
                    <div class="img_slide" id="img_{{mars_pic.cur}}">
                        <a href="{{mars_pic.large}}" target="_blank"><img src="{{mars_pic.large}}"></a>
                        <label for="i_b{{mars_pic.prv}}" class="prv"><span>&lt;</span></label>
                        <label for="i_b{{mars_pic.nxt}}" class="nxt"><span>&gt;</span></label>
                    </div>
                {% endfor %}
                </div>
            </div>
            <div class="facts">
                <div class="fact_container">
                <h1>Mars Facts</h1>
                <div>
                {{mars_facts.fact_html_table.replace('border','x')|safe}}
                </div>
                </div>
            </div>
            <div class="hemisp">
                <h1><br>Mars Hemispheres</h1>
                <div class="hemisp_container">
                    {% for mars_hemis in mars_hemisp %}
                    <div class="hemisp_pic_container">
                        <a href="{{ mars_hemis.img_url }}" target="_blank"><img src="{{ mars_hemis.img_url }}"></a>
                        <center><h2>{{ mars_hemis.title }}</h2></center>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div class="footer">
                <center>
                <h1><br>Special Thanks:</h1>
                <h3>
                    <a href="https://mars.nasa.gov/news/" target="_blank">https://mars.nasa.gov/news/</a> | 
                    <a href="https://www.jpl.nasa.gov/spaceimages/?search=&category=Mars" target="_blank">The Jet Propulsion Laboratory</a> | 
                    <a href="https://space-facts.com/mars/" target="_blank">Space Facts</a> | 
                    <a href="https://astrogeology.usgs.gov/" target="_blank">https://astrogeology.usgs.gov/</a>
                </h3><br><br><br>
                TheKOM®
                </center>
            </div>
        </div>
    </body>
</html>